<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unreal-paper2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">icons_01.png</key>
            <key type="filename">icons_02.gif</key>
            <key type="filename">icons_03.gif</key>
            <key type="filename">icons_04.gif</key>
            <key type="filename">icons_05.gif</key>
            <key type="filename">icons_06.gif</key>
            <key type="filename">icons_07.gif</key>
            <key type="filename">icons_08.gif</key>
            <key type="filename">icons_09.gif</key>
            <key type="filename">icons_10.gif</key>
            <key type="filename">icons_11.gif</key>
            <key type="filename">icons_12.gif</key>
            <key type="filename">icons_13.gif</key>
            <key type="filename">icons_14.gif</key>
            <key type="filename">icons_15.gif</key>
            <key type="filename">icons_16.gif</key>
            <key type="filename">icons_17.gif</key>
            <key type="filename">icons_18.gif</key>
            <key type="filename">icons_19.gif</key>
            <key type="filename">icons_20.gif</key>
            <key type="filename">icons_21.gif</key>
            <key type="filename">icons_22.gif</key>
            <key type="filename">icons_23.gif</key>
            <key type="filename">icons_24.gif</key>
            <key type="filename">icons_25.gif</key>
            <key type="filename">icons_26.gif</key>
            <key type="filename">icons_27.gif</key>
            <key type="filename">icons_28.gif</key>
            <key type="filename">icons_29.gif</key>
            <key type="filename">icons_30.gif</key>
            <key type="filename">icons_41.gif</key>
            <key type="filename">icons_42.gif</key>
            <key type="filename">icons_43.gif</key>
            <key type="filename">icons_44.gif</key>
            <key type="filename">icons_45.gif</key>
            <key type="filename">icons_46.gif</key>
            <key type="filename">icons_47.gif</key>
            <key type="filename">icons_48.gif</key>
            <key type="filename">icons_49.gif</key>
            <key type="filename">icons_50.gif</key>
            <key type="filename">icons_51.gif</key>
            <key type="filename">icons_52.gif</key>
            <key type="filename">icons_53.gif</key>
            <key type="filename">icons_54.gif</key>
            <key type="filename">icons_55.gif</key>
            <key type="filename">icons_56.gif</key>
            <key type="filename">icons_57.gif</key>
            <key type="filename">icons_58.gif</key>
            <key type="filename">icons_59.gif</key>
            <key type="filename">icons_60.gif</key>
            <key type="filename">icons_61.gif</key>
            <key type="filename">icons_62.gif</key>
            <key type="filename">icons_63.gif</key>
            <key type="filename">icons_64.gif</key>
            <key type="filename">icons_65.gif</key>
            <key type="filename">icons_66.gif</key>
            <key type="filename">icons_67.gif</key>
            <key type="filename">icons_68.gif</key>
            <key type="filename">icons_69.gif</key>
            <key type="filename">icons_70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,67</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons_31.gif</key>
            <key type="filename">icons_32.gif</key>
            <key type="filename">icons_33.gif</key>
            <key type="filename">icons_34.gif</key>
            <key type="filename">icons_35.gif</key>
            <key type="filename">icons_36.gif</key>
            <key type="filename">icons_37.gif</key>
            <key type="filename">icons_38.png</key>
            <key type="filename">icons_39.gif</key>
            <key type="filename">icons_40.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,66</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">weapon_grid_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,20,90,40</rect>
                <key>scale9Paddings</key>
                <rect>45,20,90,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>icons_21.gif</filename>
            <filename>icons_22.gif</filename>
            <filename>icons_23.gif</filename>
            <filename>icons_24.gif</filename>
            <filename>icons_25.gif</filename>
            <filename>icons_26.gif</filename>
            <filename>icons_27.gif</filename>
            <filename>icons_28.gif</filename>
            <filename>icons_29.gif</filename>
            <filename>icons_30.gif</filename>
            <filename>icons_31.gif</filename>
            <filename>icons_32.gif</filename>
            <filename>icons_33.gif</filename>
            <filename>icons_34.gif</filename>
            <filename>icons_35.gif</filename>
            <filename>icons_36.gif</filename>
            <filename>icons_37.gif</filename>
            <filename>icons_38.png</filename>
            <filename>icons_39.gif</filename>
            <filename>icons_40.gif</filename>
            <filename>icons_41.gif</filename>
            <filename>icons_42.gif</filename>
            <filename>icons_43.gif</filename>
            <filename>icons_44.gif</filename>
            <filename>icons_45.gif</filename>
            <filename>icons_46.gif</filename>
            <filename>icons_47.gif</filename>
            <filename>icons_48.gif</filename>
            <filename>icons_49.gif</filename>
            <filename>icons_50.gif</filename>
            <filename>icons_51.gif</filename>
            <filename>icons_52.gif</filename>
            <filename>icons_53.gif</filename>
            <filename>icons_54.gif</filename>
            <filename>icons_55.gif</filename>
            <filename>icons_56.gif</filename>
            <filename>icons_57.gif</filename>
            <filename>icons_58.gif</filename>
            <filename>icons_59.gif</filename>
            <filename>icons_60.gif</filename>
            <filename>icons_61.gif</filename>
            <filename>icons_62.gif</filename>
            <filename>icons_63.gif</filename>
            <filename>icons_64.gif</filename>
            <filename>icons_65.gif</filename>
            <filename>icons_66.gif</filename>
            <filename>icons_67.gif</filename>
            <filename>icons_68.gif</filename>
            <filename>icons_69.gif</filename>
            <filename>icons_70.png</filename>
            <filename>icons_01.png</filename>
            <filename>icons_02.gif</filename>
            <filename>icons_03.gif</filename>
            <filename>icons_04.gif</filename>
            <filename>icons_05.gif</filename>
            <filename>icons_06.gif</filename>
            <filename>icons_07.gif</filename>
            <filename>icons_08.gif</filename>
            <filename>icons_09.gif</filename>
            <filename>icons_10.gif</filename>
            <filename>icons_11.gif</filename>
            <filename>icons_12.gif</filename>
            <filename>icons_13.gif</filename>
            <filename>icons_14.gif</filename>
            <filename>icons_15.gif</filename>
            <filename>icons_16.gif</filename>
            <filename>icons_17.gif</filename>
            <filename>icons_18.gif</filename>
            <filename>icons_19.gif</filename>
            <filename>icons_20.gif</filename>
            <filename>weapon_grid_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
